using System;
using System.Collections.Generic;
 
class GFG
{
     

static int longLenSub(int []arr, int n)
{
    
    Dictionary<int,
               int> um = new Dictionary<int,
                                        int>();
     
   
    int longLen = 0;
     
   
    for (int i = 0; i < n; i++)
    {
        int len = 0;
      
        if (um.ContainsKey(arr[i] - 1) &&
            len < um[arr[i] - 1])
            len = um[arr[i] - 1];
         
       
        if (um.ContainsKey(arr[i] + 1) &&
            len < um[arr[i] + 1])
            len = um[arr[i] + 1];
         
        
        um[arr[i]] = len + 1;
         
        // update longest length
        if (longLen < um[arr[i]])
            longLen = um[arr[i]];
    }
         
   
    return longLen;    
}
     

static void Main()
{
    int[] arr = {1, 2, 3, 4, 5, 3, 2};
    int n = arr.Length;
    Console.Write("Longest length subsequence = " +
                               longLenSub(arr, n));
}
}
 
